<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pelican-Nimbus Test</title>
    <script src="es5-shim.js"></script>
    <script src="es5-sham.js"></script>
    <script src="pelican-nimbus.test.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
        }

        #app {
            position: absolute;
            width: 1280px;
            height: 720px;
            left: 0;
            top: 0;
            margin: 0;
            padding: 0;
            background: rgba(0,0,0,0.5);
            color: #ffffff;
        }

        #messages {
            overflow-y: scroll;
            overflow-x: hidden;
            width: 1280px;
            height: 600px;
            padding: 0 0 0 40px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div id="app">
    <h1>Pelican-Nimbus Test Page</h1>
    <ul id="messages"></ul>
</div>
</body>
</html>